# android-zup

ZupTest/: build.gradle  settings.gradle  versions.gradle
ZupTest/app/: build.gradle
ZupTest/app/src/androidTest/java/com/meurer/zuptest/: ExampleInstrumentedTest.kt
ZupTest/app/src/main/: AndroidManifest.xml
ZupTest/app/src/main/java/com/meurer/zuptest/: AppControler.kt  AppExecutors.kt  MainActivity.kt
ZupTest/app/src/main/java/com/meurer/zuptest/api/: GithubService.kt
ZupTest/app/src/main/java/com/meurer/zuptest/api/retrofit/: RetrofitInitializer.kt
ZupTest/app/src/main/java/com/meurer/zuptest/binding/: FragmentDataBindingComponent.kt
ZupTest/app/src/main/java/com/meurer/zuptest/di/: Modules.kt
ZupTest/app/src/main/java/com/meurer/zuptest/model/: Owner.kt  Repo.kt
ZupTest/app/src/main/java/com/meurer/zuptest/repository/: RepoRepository.kt
ZupTest/app/src/main/java/com/meurer/zuptest/ui/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
ZupTest/app/src/main/java/com/meurer/zuptest/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
ZupTest/app/src/main/java/com/meurer/zuptest/ui/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
ZupTest/app/src/main/java/com/meurer/zuptest/util/: AutoClearedValue.kt
ZupTest/app/src/main/res/layout/: fragment_repo_detail.xml  fragment_repo_list.xml  list_item_repo.xml
ZupTest/app/src/main/res/navigation/: main_navigation.xml
ZupTest/app/src/main/res/values/: strings.xml
ZupTest/app/src/test/java/com/meurer/zuptest/domain/model/: RepoTestBuilder.kt
ZupTest/app/src/test/java/com/meurer/zuptest/repository/: RepoRepositoryTest.kt
ZupTest/app/src/test/java/com/meurer/zuptest/ui/: RepoDetailViewModelTest.kt  RepoListViewModelTest.kt
ZupTest/gradle/wrapper/: gradle-wrapper.properties
