<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_repo_list">

    <fragment
        android:id="@+id/fragment_repo_list"
        android:name="com.meurer.zuptest.ui.RepoListFragment">
        <action
            android:id="@+id/action_repo_list_to_repo_detail"
            app:destination="@+id/fragment_repo_detail">
            <argument
                android:name="repoName"
                app:argType="string" />
            <argument
                android:name="repoOwner"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_repo_detail"
        android:name="com.meurer.zuptest.ui.detail.RepoDetailFragment"/>

</navigation>